<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="net.solutionart.welcomescreen.WelcomeScreenWithUpToDownAnimation.WelcomeScreenWithUpToDownAnimationActivity">

    <LinearLayout
        android:id="@+id/LayoutUp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:text="36,520"
            android:textColor="@color/lightorange"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="CLIENTS SUBSCRIBE
 RIGHT NOW"
            android:textAlignment="center"
            android:textColor="@color/lightorange"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spaceullustration"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonstyle"
            android:text="Subscribe" />
    </LinearLayout>
</LinearLayout>
